<?xml version="1.0" encoding="UTF-8"?>
<detectorGeometry label="ge21m1">
    <geometry>
        <baseSmall>488.9</baseSmall>
        <baseLarge>628.8</baseLarge>
        <height>390.7</height>
    </geometry>
    <readout type="strips">
        <nEta>4</nEta>
        <nStrips>384</nStrips>
    </readout>
</detectorGeometry>
