<?xml version="1.0" encoding="UTF-8"?>
<detectorGeometry label="ge21m8">
    <geometry>
        <baseSmall>991.8</baseSmall>
        <baseLarge>1117.6</baseLarge>
        <height>361.5</height>
    </geometry>
    <readout type="strips">
        <nEta>4</nEta>
        <nStrips>384</nStrips>
    </readout>
</detectorGeometry>
