<?xml version="1.0" encoding="UTF-8"?>
<detectorGeometry label="gem-256-10x10">
    <geometry>
        <baseSmall>100.0</baseSmall>
        <baseLarge>100.0</baseLarge>
        <height>100.0</height>
    </geometry>
    <readout type="strips">
        <nEta>1</nEta>
        <nStrips>256</nStrips>
    </readout>
</detectorGeometry>
