<?xml version="1.0" encoding="UTF-8"?>
<detectorGeometry label="me0">
    <geometry>
        <baseSmall>235.2</baseSmall>
        <baseLarge>574.8</baseLarge>
        <height>787.9</height>
    </geometry>
    <readout type="strips">
        <nEta>8</nEta>
        <nStrips>384</nStrips>
    </readout>
</detectorGeometry>
